; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 209.246.42.114 on Jul 06 02 @ 17:20

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "HermitSource"
OutFile "HermitSource1.3.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
SetDateSave on ; (can be on to have files restored to their orginal date)

;LicenseText "You must agree to this license before installing."
;LicenseData "hermit\license.txt"

InstallDir "Dev"
;InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Lore\Hermit" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install HermitSource in:"

;InstType "Typical"
;ComponentText "Select what you wish to install."

Section "" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
File Hermit.nsi
File HermitSource.nsi
SetOutPath "$INSTDIR"
File /r inc
SetOutPath "$INSTDIR\Console"
File Console\*.*
SetOutPath "$INSTDIR\general"
File general\*.*
SetOutPath "$INSTDIR\tree"
File tree\*.*
SetOutPath "$INSTDIR\Hermit"
File hermit\*.*
SectionEnd ; end of default section

; eof
