; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 209.246.42.114 on Jul 06 02 @ 17:20

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Hermit"
OutFile "Hermit1.3.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
SetDateSave on ; (can be on to have files restored to their orginal date)

LicenseText "You must agree to this license before installing."
LicenseData "hermit\license.txt"

InstallDir "$PROGRAMFILES\Hermit"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Lore\Hermit" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Hermit in:"

InstType "Typical"
ComponentText "Select what you wish to install."

Section "Hermit" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
File hermit\Release\Hermit.exe
File hermit\hermit.ico
File hermit\license.txt
File hermit\relnotes.txt
File hermit\hermit.txt
File hermit\hermit.9x
File hermit\hermit.nt
SectionEnd ; end of default section

Section "Desktop Icon"
SectionIn 1 ; (uncomment and change this to add it to install types)
SetOutPath "$INSTDIR"
; Add optional commands here
CreateShortCut "$DESKTOP\Hermit.lnk" "$INSTDIR\Hermit.exe" "" "$INSTDIR\Hermit.exe" "0" SW_SHOWNORMAL "ALT|CONTROL|H"
SectionEnd ; end of section 'Desktop Icon'

Section "Add To Start Menu"
SectionIn 1 ; (uncomment and change this to add it to install types)
SetOutPath "$INSTDIR"
; Add optional commands here
CreateDirectory "$SMPROGRAMS\Hermit"
CreateShortCut "$SMPROGRAMS\Hermit\Hermit.lnk" "$INSTDIR\Hermit.exe" "" "$INSTDIR\Hermit.exe" "0" SW_SHOWNORMAL "ALT|CONTROL|H"
CreateShortCut "$SMPROGRAMS\Hermit\User's Guide.lnk" "$INSTDIR\hermit.txt"
CreateShortCut "$SMPROGRAMS\Hermit\Release Notes.lnk" "$INSTDIR\relnotes.txt"
CreateShortCut "$SMPROGRAMS\Hermit\License.lnk" "$INSTDIR\license.txt"
SectionEnd ; end of section 'Add To Start Menu'

Section "-post" ; (post install section, happens last after any optional sections)
; add any commands that need to happen after any optional sections here
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Lore\Hermit" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Hermit" "DisplayName" "Hermit (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Hermit" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of -post section

; begin uninstall settings/section
UninstallText "This will uninstall Hermit from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
Delete "$INSTDIR\Hermit.exe"
Delete "$INSTDIR\hermit.ico"
Delete "$INSTDIR\license.txt"
Delete "$INSTDIR\relnotes.txt"
Delete "$INSTDIR\hermit.txt"
Delete "$INSTDIR\hermit.9x"
Delete "$INSTDIR\hermit.nt"
Delete "$DESKTOP\hermit.lnk"
Delete "$SMPROGRAMS\Hermit\Hermit.lnk"
Delete "$SMPROGRAMS\Hermit\User's Guide.lnk"
Delete "$SMPROGRAMS\Hermit\Release Notes.lnk"
Delete "$SMPROGRAMS\Hermit\License.lnk"
RMDir "$SMPROGRAMS\Hermit"
DeleteRegKey HKEY_CURRENT_USER "Software\Lore\Hermit"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Lore\Hermit"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Hermit"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
